MOST_USED_PUBLIC = Most popular tags
NO_TAGS_FOUND = No tags have been found
TAG_CLOUD = Tag Cloud
NOT_ALL_TAGS_DISPLAYED = Only the top 20 tags are displayed in this cloud.  Change to the list view to see all tags.